{
  "name": "chatrix",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter @chatrix/desktop dev",
    "dev:kick-broker": "pnpm --filter @chatrix/kick-broker dev",
    "dev:site": "pnpm --filter @chatrix/site dev",
    "dev:ios": "pnpm --filter @chatrix/ios ios",
    "ios": "pnpm --filter @chatrix/ios ios",
    "clean": "rm -rf node_modules .pnpm-store apps/desktop/dist apps/site/dist apps/kick-broker/dist packages/chat-core/dist",
    "build": "pnpm --filter @chatrix/chat-core build && pnpm --filter @chatrix/kick-broker build && pnpm --filter @chatrix/desktop build",
    "build:kick-broker": "pnpm --filter @chatrix/kick-broker build",
    "build:site": "pnpm --filter @chatrix/site build",
    "build:mac": "pnpm --filter @chatrix/chat-core build && pnpm --filter @chatrix/desktop build:renderer && pnpm --filter @chatrix/desktop build:main && pnpm --filter @chatrix/desktop package:mac",
    "build:mac:universal": "pnpm --filter @chatrix/chat-core build && pnpm --filter @chatrix/desktop build:renderer && pnpm --filter @chatrix/desktop build:main && pnpm --filter @chatrix/desktop package:mac:universal",
    "build:mac:x64": "pnpm --filter @chatrix/chat-core build && pnpm --filter @chatrix/desktop build:renderer && pnpm --filter @chatrix/desktop build:main && pnpm --filter @chatrix/desktop package:mac:x64",
    "build:win": "pnpm --filter @chatrix/chat-core build && pnpm --filter @chatrix/desktop build:renderer && pnpm --filter @chatrix/desktop build:main && pnpm --filter @chatrix/desktop package:win",
    "build:win:x64": "pnpm --filter @chatrix/chat-core build && pnpm --filter @chatrix/desktop build:renderer && pnpm --filter @chatrix/desktop build:main && pnpm --filter @chatrix/desktop package:win:x64",
    "build:win:arm64": "pnpm --filter @chatrix/chat-core build && pnpm --filter @chatrix/desktop build:renderer && pnpm --filter @chatrix/desktop build:main && pnpm --filter @chatrix/desktop package:win:arm64",
    "build:linux": "pnpm --filter @chatrix/chat-core build && pnpm --filter @chatrix/desktop build:renderer && pnpm --filter @chatrix/desktop build:main && pnpm --filter @chatrix/desktop package:linux",
    "recreate:mac": "pnpm run clean && pnpm install && pnpm build:mac",
    "test": "pnpm --filter @chatrix/chat-core test && pnpm --filter @chatrix/kick-broker test && pnpm --filter @chatrix/desktop test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "license": "MIT"
}
