{
  "name": "@multichat/desktop",
  "version": "0.1.14",
  "private": true,
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"tsc -p tsconfig.main.json --watch --preserveWatchOutput\" \"electron dist/main/main.js\"",
    "build": "pnpm run build:renderer && pnpm run build:main && pnpm run package",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "package": "electron-builder --config electron-builder.yml --mac dir && node ../../scripts/prepare-mac-update-artifacts.mjs",
    "package:mac": "electron-builder --config electron-builder.yml --mac dir && node ../../scripts/prepare-mac-update-artifacts.mjs",
    "package:win": "electron-builder --config electron-builder.yml --win nsis --x64",
    "test": "node ../../scripts/smoke-test.mjs",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --check \"src/**/*.{ts,tsx,css,html}\""
  },
  "dependencies": {
    "@multichat/chat-core": "workspace:*",
    "argparse": "^2.0.1",
    "builder-util-runtime": "9.5.1",
    "debug": "^4.3.7",
    "electron-updater": "^6.3.9",
    "fs-extra": "^10.1.0",
    "graceful-fs": "^4.2.11",
    "js-yaml": "^4.1.0",
    "jsonfile": "^6.1.0",
    "lazy-val": "^1.0.5",
    "lodash.escaperegexp": "^4.1.2",
    "lodash.isequal": "^4.5.0",
    "ms": "^2.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sax": "^1.4.1",
    "semver": "~7.7.3",
    "tiktok-live-connector": "2.1.1-beta1",
    "tiny-typed-emitter": "^2.1.0",
    "universalify": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.1",
    "electron": "31.7.7",
    "electron-builder": "^24.13.3",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  }
}
